<RCC>
    <qresource prefix="/icons">
        <file>arrow.png</file>
        <file>menu.png</file>
        <file>trash.png</file>
        <file>start-button-pressed.png</file>
        <file>start-button.png</file>
        <file>arrow-disabled.png</file>
        <file>menu-disabled.png</file>
        <file>trash-disabled.png</file>
        <file>menu-pressed.png</file>
        <file>trash-pressed.png</file>
        <file>arrow-pressed.png</file>
        <file>unlocked-level-sprite.png</file>
        <file>locked-level-sprite.png</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>grid-12x8.png</file>
        <file>blue_wires/blue_node_end.png</file>
        <file>blue_wires/blue_node_root.png</file>
        <file>blue_wires/blue_plug_connected.png</file>
        <file>blue_wires/blue_plug_down.png</file>
        <file>blue_wires/blue_plug_left.png</file>
        <file>blue_wires/blue_plug_right.png</file>
        <file>blue_wires/blue_plug_up.png</file>
        <file>blue_wires/blue_wire_EW.png</file>
        <file>blue_wires/blue_wire_NE.png</file>
        <file>blue_wires/blue_wire_NS.png</file>
        <file>blue_wires/blue_wire_NW.png</file>
        <file>blue_wires/blue_wire_SE.png</file>
        <file>blue_wires/blue_wire_SW.png</file>
        <file>objects/and_bottom.png</file>
        <file>objects/and_top.png</file>
        <file>objects/not.png</file>
        <file>objects/obsticle.png</file>
        <file>objects/or_bottom.png</file>
        <file>objects/or_top.png</file>
        <file>red_wires/red_node_end.png</file>
        <file>red_wires/red_node_root.png</file>
        <file>red_wires/red_plug_connected.png</file>
        <file>red_wires/red_plug_down.png</file>
        <file>red_wires/red_plug_left.png</file>
        <file>red_wires/red_plug_right.png</file>
        <file>red_wires/red_plug_up.png</file>
        <file>red_wires/red_wire_EW.png</file>
        <file>red_wires/red_wire_NE.png</file>
        <file>red_wires/red_wire_NS.png</file>
        <file>red_wires/red_wire_NW.png</file>
        <file>red_wires/red_wire_SE.png</file>
        <file>red_wires/red_wire_SW.png</file>
    </qresource>
</RCC>
