<RCC>
    <qresource prefix="/sprites">
        <file>blue_wires/blue_button_down.png</file>
        <file>blue_wires/blue_button_left.png</file>
        <file>blue_wires/blue_button_right.png</file>
        <file>blue_wires/blue_button_up.png</file>
        <file>blue_wires/blue_plug_connected.png</file>
        <file>blue_wires/blue_plug_down.png</file>
        <file>blue_wires/blue_plug_left.png</file>
        <file>blue_wires/blue_plug_right.png</file>
        <file>blue_wires/blue_plug_up.png</file>
        <file>blue_wires/blue_wire_EW.png</file>
        <file>blue_wires/blue_wire_NE.png</file>
        <file>blue_wires/blue_wire_NS.png</file>
        <file>blue_wires/blue_wire_NW.png</file>
        <file>blue_wires/blue_wire_SE.png</file>
        <file>blue_wires/blue_wire_SW.png</file>
        <file>green_wires/and_bottom_blue.png</file>
        <file>green_wires/and_bottom_noconnection.png</file>
        <file>green_wires/and_top_noconnection.png</file>
        <file>green_wires/and_top_red.png</file>
        <file>green_wires/green_button.png</file>
        <file>green_wires/green_plug_down.png</file>
        <file>green_wires/green_plug_left.png</file>
        <file>green_wires/green_plug_right.png</file>
        <file>green_wires/green_plug_up.png</file>
        <file>green_wires/green_wire_EW.png</file>
        <file>green_wires/green_wire_NE.png</file>
        <file>green_wires/green_wire_NS.png</file>
        <file>green_wires/green_wire_NW.png</file>
        <file>green_wires/green_wire_SE.png</file>
        <file>green_wires/green_wire_SW.png</file>
        <file>red_wires/red_button_down.png</file>
        <file>red_wires/red_button_left.png</file>
        <file>red_wires/red_button_right.png</file>
        <file>red_wires/red_button_up.png</file>
        <file>red_wires/red_plug_connected.png</file>
        <file>red_wires/red_plug_down.png</file>
        <file>red_wires/red_plug_left.png</file>
        <file>red_wires/red_plug_right.png</file>
        <file>red_wires/red_plug_up.png</file>
        <file>red_wires/red_wire_EW.png</file>
        <file>red_wires/red_wire_NE.png</file>
        <file>red_wires/red_wire_NS.png</file>
        <file>red_wires/red_wire_NW.png</file>
        <file>red_wires/red_wire_SE.png</file>
        <file>red_wires/red_wire_SW.png</file>
        <file>grid-12x8.png</file>
    </qresource>
</RCC>
