<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="gameBoard">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px rgb(155, 158, 176); 
border-image: url(:/sprites/grid-12x8.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="levelMenuButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/icons/menu.png);
}

QPushButton::pressed {
	border-image: url(:/icons/menu-pressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="clearLevelButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/icons/trash.png);
}

QPushButton::pressed {
	border-image: url(:/icons/trash-pressed.png)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="nextLevelButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/icons/arrow.png);
}

QPushButton::pressed {
	border-image: url(:/icons/arrow-pressed.png);
}

QPushButton::disabled {
	border-image: url(:/icons/arrow-disabled.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="levelSelectMenu" native="true">
    <property name="geometry">
     <rect>
      <x>-200</x>
      <y>0</y>
      <width>200</width>
      <height>500</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="levelOneButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Level 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="LevelLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>System</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 9pt &quot;System&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55557f;&quot;&gt;LEVELS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="levelTwoButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Level 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="levelThreeButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Level 3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="levelFourButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Level 4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="levelFiveButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Level 5</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="lessonWidget" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>-500</y>
      <width>601</width>
      <height>401</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="closeLessonButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>360</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>541</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lessonText">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>501</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="startingScreen" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-500</y>
      <width>700</width>
      <height>500</height>
     </rect>
    </property>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>280</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Code 7x5</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-image: url(:/icons/start-button.png);
	font: 16pt ;
	font: 16pt &quot;Code 7x5&quot;;
	color: &quot;white&quot;;
}

QPushButton:pressed {
	border-image: url(:/icons/start-button-pressed.png);
	font: 16pt &quot;Code 7x5&quot;;
	color: &quot;black&quot;;
}</string>
     </property>
     <property name="text">
      <string>START GAME</string>
     </property>
    </widget>
    <widget class="QWidget" name="logo" native="true">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>40</y>
       <width>540</width>
       <height>360</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/icons/logo.png);
background-color: transparent;
border-radius: 10px;</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: none;
font: 10pt &quot;Code 7x5&quot;;
color: rgb(99, 0, 8);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;• ARIADNE PETROULAKIS •  EVAN TUCKER •  MAX DONALDSON •&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;•  JASON KHONG •  IAN WELLER •&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <zorder>logo</zorder>
    <zorder>startButton</zorder>
   </widget>
   <widget class="QWidget" name="backgroundScroll" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-250</y>
      <width>2800</width>
      <height>1500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/sprites/grid-12x8.png);</string>
    </property>
   </widget>
   <zorder>backgroundScroll</zorder>
   <zorder>gameBoard</zorder>
   <zorder>levelMenuButton</zorder>
   <zorder>clearLevelButton</zorder>
   <zorder>nextLevelButton</zorder>
   <zorder>levelSelectMenu</zorder>
   <zorder>lessonWidget</zorder>
   <zorder>startingScreen</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
